@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(..//fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400px;
}
@font-face {
  font-family: 'Helvetica-Bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700px;
}

html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

.menu-btn{
  width: 40px;
  height: 30px;
  display: none;
 flex-direction: column;
 justify-content: space-between;
}
.menu-btn span{
  width: 100%;
  height: 2px;
  color: #000;
}

.menu{
  display: flex;
  gap: 0 20px;
}
button{
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

.container{
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.section__title{
  text-transform: uppercase;
  font-weight: 400;
 }

body{
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
  
}

.header{
  border-bottom: 1px solid #5C5C5E;
}

.nav{
display: grid;
grid-template-columns:repeat(3, 1fr);
align-items: center;
height: 80px;
}



.logo{
  justify-self: center;
}
.menu{
  display: flex;
  gap: 0 20px;
}

.basket{
  position: relative;
  justify-self: end;
}

.basket--on span{
  font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  color: white;
  position: absolute;
  display:flex;
  line-height: 0;
  align-items: center;
  justify-content: center;
  right: -2px;
  bottom: 0;
}

.top{
  min-height: calc(100vh - 81px);
  background-image: url(..//images/top\ bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.title{
  padding-top: 16%;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}

.subtitle{
font-size: 36px;
margin-bottom: 5px;

}

.top__text{
  font-size: 13px;
  margin-bottom: 50px;
}
.buy__text{
  padding-top: 6px;
  font-size: 13px;
}
.buy-btn{
  cursor: pointer;
  border: none;
  background:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 0;
  text-transform: uppercase;
  padding: 1px;
}
.buy-btn__text{
color:#f6f4f5;
padding: 20px 110px;
font-family: Helvetica,sans-serif;
font-size: 16px;
font-weight: 700;
line-height: 18px;
letter-spacing: 0em;
text-align: left;
text-transform: uppercase;

}
.buy-btn__price{
background-color:#f6f4f5;
padding: 20px 105px;
font-size: 16px;
font-weight: 700;
line-height: 18px;
}

   .features{
    padding: 100px 0; 
   
  }

    .features__titles{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 300px auto;
    }

  .features__title{
    flex-basis: 300px;
    padding-right: 20px;

  }

  .features__text{

    max-width: 330px;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 2px;
   background:-webkit-linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  } 

.tabs{
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tabs__btn-item{
font-weight: 700;
margin-bottom: 20px;
}

.tabs__btn-item--active{
  color: #070707;
}

.tabs__content{
 position: relative;
 min-height: 300px;
}

.tabs__content-item{
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity .2s ease;
}

.tabs__content-item--active{
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 1;
}

.tabs__content-img{
    max-width: 580px;
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}

  .tabs__content-box h3{
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 5px;
  }
    

  .video{
    grid-column: 2/3;
    width: 280px;
    height: 150px;
    background-image: url(../images/content-btn.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    padding: 9px 10px;
  }

  .video span{
  font-size: 13px;
  color: #f6f4f5;
  }
  .video-btn{
  margin-left: 22px;
  }


  .game__title{
    margin-bottom: 50px;
  }


  .game__inner{
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
  }

  .game__descr{
    padding-right: 10px;
  }

  .game__descr-title{
    text-transform: uppercase;
    background:-webkit-linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
  font-size: 36px;
  }

  .game__descr-text{
    margin-bottom: 24px;
  }

  .game__link{
    display: inline-block;
    background:-webkit-linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-transform: uppercase;
  padding: 12px 15px 16px;
  border:1px solid #BC10D8;
  text-align: center;
  width: 225px;
  }

  .game__item{
    border: 1px solid;
    border-image:-webkit-linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
   ;
    padding: 10px 20px 18px;
    display: flex;
    flex-direction: column;
  }

  .game__item-img{
    margin-bottom: 10px;
  }

  .game__item-title{
    font-size: 24px;
    margin-bottom: 10px;
  }

  .game__item-text{
    margin-bottom: 30px;
    font-size: 16px;
  }

  .game__item-link{
    background:-webkit-linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: auto;
  }

  .buy{
    margin-bottom: 110px;
    text-align: center;
    position: relative;
    margin-top: 100px;
    overflow-x: hidden;
  }

 .buy__img{
  margin-bottom: 30px;
 } 
 
 .buy .buy-btn{
  margin: 0 auto;
 }

 .buy__bg{
  background: -webkit-linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  font-weight: 700;
  font-size: 400px;
  line-height: 400px;
  opacity: 0.1;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
 }

 @keyframes line-text{
  from{
    transform: translateX(115%);
    transform-origin: left center;
  }
  to{
    transform:translateX(-115%);
    transform-origin: right center;
  }
 }

 .equipment{
  margin-bottom: 100px;
 }

 .equipment__title{
  margin-bottom: 50px;
 }

 .equipment__box{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px ; 
}

.equipment__box-img{
  width: none;
  margin-bottom: 10px;
}

.equipment__box-title{
  background: -webkit-linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-size: 36px;
  line-height: 50px;
}

.equipment__box-item--one{
grid-row: 1/-1;
}

.promo{
  margin-bottom: 100px;
}
.promo__inner{
  background-image: url(../images/promo.jpg);
  min-height: 500px;
  background-size: cover ;
  background-repeat: no-repeat;
  background-position: center 0;
  text-align: center;
  position: relative;
}

.promo__btn{
font-weight: 700;
color: white;
background:-webkit-linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
border-radius: 50%;
width: 50px; 
height:50px;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
bottom: 80px;
left: 0;
right: 0;
margin: 0 auto;
}

.accessories {
  margin-bottom: 100px;
}
.container {
  
}
.accessories__title {
  margin-bottom: 30px;
}

.accessories__text {
  background:-webkit-linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  text-transform: uppercase;
}
.accessories__items {
  display: grid;
  grid-template-columns:repeat(4, 1fr) ;
}
.accesories__item {
  padding: 20px;
  border: 1px solid;
   border-image:-webkit-linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  ;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.accessories__item-img {
  margin-bottom: 10px;
}
.accessories__item-title {
  font-size: 24px;
  color: #070707;
}
.accessories__item-text {
margin-bottom: 35px;
margin-top: auto;
}
.accessories__item-price {
font-weight: 700;
line-height: 18px;
color: #070707;
margin-bottom: 20px;
margin-top: auto;
}
.accessories__item-btn {
  border: 1px solid;
   border-image:-webkit-linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 6px;
  font-weight: 700;
  background: -webkit-linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-align: center;
width: 100%;
}

.contacts {
  margin-bottom: 100px;
}

.contacts__title {
font-size: 24px;line-height: 23px;
color: #070707;
margin-bottom: 10px;
}
.contacts__inner {
display: flex;
justify-content: space-between;
align-items: end;
}
.contacts__form {
  flex-basis: 600px;
}
.form {
  margin-bottom: 10px;
position: relative;
}
.form__input {
  width: 100%;
  border: none;
  padding: 22px 70px 22px 0;
  border-bottom: 1px solid #CACAD6;
}

.form__input::placeholder{
  font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 15px;
}

.form__btn {
  width: 50px;
  height: 50px;
  background-color: #CACAD6;
  text-transform: uppercase;
  font-weight: 700;
  color:#5C5C5E;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 5;
  
}
.contacts__text {
font-size: 13px;
}


.footer{
  border-top:1px solid #CACAD6;
  border-bottom:1px solid #CACAD6;
  margin-bottom: 44px;
  padding: 30px 0;
}

.social{
  display: flex;
  gap: 20px;
  justify-self: end;
}

 @media (max-width:1220px){
    .tabs{ 
    display: grid;
    grid-template-columns: 200px auto;}
    .tabs__btn-item{
      display: block;
    } 
} 

@media (max-width:1140px){

  .footer .menu{
    display: none;
  }
  .footer .nav{
    display: flex;
    justify-content: space-between}
}


@media (max-width:992px){
  .accesories__items{
    gap: 30px;
    grid-template-columns: repeat(2,1fr);
  }
  .features__titles{
    display: block;
  }
  .tabs__btn{
  display:block;
  column-count: 2;
  }
  .tabs{
    display:block;
  }
  .tabs__btn-item{
    display: block;
  }
  .game__inner{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:820px){
  .menu-btn{
    display: flex;
  }
  .menu{
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 320px;
    background-color: black;
    color: #fff;
    padding: 100px 0;
    transform: translateX(-100%);
    transition: transform 1s;
    align-items: center;
    flex-direction: column;
  }
  .menu.menu--active{
    transform: translateX(0%);
    
  }
  .menu__link{
    font-size: 24px;
    padding: 10px 0;
    display: inline-block;
  }
  .equipment__box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contacts__inner{
    display: block;
  }
  .contacts__form{
    margin-bottom: 20px;
  }
}

@media (max-width:768px){
  .title{
    font-size: 66px;
  }
  .subtitle{
    font-size: 24px;
  }
} 

@media (max-width:640px){
  .buy-btn{
    flex-direction: column;
    margin: 0 auto;
  }
  .top{
    text-align: center;
  }
  
}

@media (max-width:568px){
  .tabs__content-img {
    max-width: 100%;
  }
  .accesories__item{
    padding: 0;
  }
  .nav{
    grid-template-columns: 1fr 2fr 1fr;
  }
  .accessories__text{
    font-size: 28px;
  }
  .accessories__items{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1,1fr);
  }
  .game__inner{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(1,1fr);
  }
  .equipment__box{
    display: block;
  }
  .equipment__box-img{
    width: 100%;
    object-fit: cover;
  }
  .equipment__box-text{
    margin-bottom: 10px;
  }
  .features__titles{
    display: block;
  }
  .tabs__content-item{
    display: block;
    height: 0;
    position: relative;
  }
  .tabs__content-item--active{
    height: auto;
  }
  .video{
    margin-top: 20px;
    height: 250px;
    width: auto;
  }
  .footer .nav{
    flex-direction: column;
    height: auto;
  }
  .social{
    gap: 30px;
    order: -1;
    margin-bottom: 20px;
  }
}
@media (max-width:420px){
  .title{
    font-size: 48px;
  }
  .subtitle{
    font-size: 20px;
  }
  .features__text{
    font-size: 32px;
  }
  .tabs__btn{
    column-count: 1;
  }
}
@media (max-width:320px){
  
}